<!DOCTYPE html>
<html>
   <body>
       <ul type="circle">
           <li>DSA
           <ul type="circle">
               <li>array</li> 
               <li>linked list</li>
               <li>stack</li>
               <li>queue</li>
       </ul>
           <li>web technologies
            <ul type="circle">
                <li>html</li>
                <li>css</li>
                <li>java script</li>
           </ul>
            <ul>
            <li>aptitude</li>
            <li>placement
            </ul>
                <li>test</li>
       </ul>
    </body>
</html>